#!/bin/bash

# Put this file at: .git/hooks/post-checkout and make it executable
# You can install it system wide too, see http://stackoverflow.com/a/2293578/685587
# This script is based on: https://gist.github.com/lyrixx/5867424#file-post-checkout

PREV_COMMIT=$1
POST_COMMIT=$2

NOCOLOR='\e[0m'
REDCOLOR='\e[37;41m'

if [[ -f package.json ]]; then
    DIFF=`git diff --shortstat $PREV_COMMIT..$POST_COMMIT package.json`
    if [[ $DIFF != "" ]]; then
        echo -e "${REDCOLOR}Note: package.json has changed. Run npm install to update dependencies.$NOCOLOR"
    fi
fi

