# Tmux config for Mac (updated with Tmux 2.7)

# Fix copy/paste for Mac; install the following then uncomment the config line below
# (see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard)
#     brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Enable toggle of mouse behaviour
set-option -g mouse on
bind m set-option -g mouse on \; display-message "mouse ON"
bind M set-option -g mouse off \; display-message "mouse OFF"

# Customise status bar (personal preference)
set -g status-bg black
set -g status-fg yellow
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# Stop text selection from jumping to the end (also disables copy though)
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable vim key bindings
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

